

# Pengenalan PANDAS & NumPy

<div class="alert-success">
Nama : Arif Su'admaji
</div>

<div class="alert-danger">
Github : https://github.com/arifsuadmaji
</div>

<div class="alert-warning">
Pelatihan KOMIKA 2023
</div>

<div class="alert-info">
2023
</div

# Import Library

In [1]:
import pandas as pd
import numpy as np

print('versi pandas:', pd.__version__)
print('versi numpy:', np.__version__)

versi pandas: 1.5.3
versi numpy: 1.23.5

## Membuat dataframe

In [2]:
data = {'kolom1':['ayam', 'kucing', 'sapi', 'kambing'], 
        'kolom2':['1', '4', '9', '16']}

df = pd.DataFrame(data)
df

    kolom1 kolom2
0     ayam      1
1   kucing      4
2     sapi      9
3  kambing     16

## Melihat Type data

In [3]:
df.dtypes

kolom1    object
kolom2    object
dtype: object

## Mengkonversi type data

In [4]:
df['kolom2'] = df['kolom2'].astype('int')
df

    kolom1  kolom2
0     ayam       1
1   kucing       4
2     sapi       9
3  kambing      16

In [5]:
df.dtypes

kolom1    object
kolom2     int32
dtype: object

## Membuat dataframe dengan numpy

In [6]:
n_cols = 5
n_rows = 10
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  6  8  2  3
1  6  1  9  6  1
2  9  9  2  4  6
3  7  8  2  4  3
4  3  7  5  5  6
5  8  1  4  3  7
6  6  5  1  9  6
7  5  6  3  7  2
8  1  6  8  5  7
9  7  9  9  5  8

## Melihat lima data teratas

In [7]:
df.head()

   A  B  C  D  E
0  4  6  8  2  3
1  6  1  9  6  1
2  9  9  2  4  6
3  7  8  2  4  3
4  3  7  5  5  6

## Melihat lima data terakhir

In [8]:
df.tail()

   A  B  C  D  E
5  8  1  4  3  7
6  6  5  1  9  6
7  5  6  3  7  2
8  1  6  8  5  7
9  7  9  9  5  8

## Membalik urutan kolom

In [11]:
df.loc[:, ::-1]

   E  D  C  B  A
0  7  2  3  5  3
1  5  3  2  1  5
2  1  8  1  2  1
3  4  6  2  1  9
4  5  1  4  5  7
5  5  9  2  6  4
6  1  5  9  5  8
7  2  7  5  8  1
8  4  1  8  6  7
9  2  6  3  7  4

## Membalik urutan baris

In [12]:
df.loc[::-1]

   A  B  C  D  E
9  4  7  3  6  2
8  7  6  8  1  4
7  1  8  5  7  2
6  8  5  9  5  1
5  4  6  2  9  5
4  7  5  4  1  5
3  9  1  2  6  4
2  1  2  1  8  1
1  5  1  2  3  5
0  3  5  3  2  7

## Merubah nama kolom

In [13]:
df.rename(columns={'E':'Nilai'})

   A  B  C  D  Nilai
0  3  5  3  2      7
1  5  1  2  3      5
2  1  2  1  8      1
3  9  1  2  6      4
4  7  5  4  1      5
5  4  6  2  9      5
6  8  5  9  5      1
7  1  8  5  7      2
8  7  6  8  1      4
9  4  7  3  6      2

In [14]:
df = df.rename(columns={'A':'Nama', 
                        'B':'Alamat', 
                        'C':'Kelas', 
                        'D':'Organisasi', 
                        'E':'Nilai'})
df

   Nama  Alamat  Kelas  Organisasi  Nilai
0     3       5      3           2      7
1     5       1      2           3      5
2     1       2      1           8      1
3     9       1      2           6      4
4     7       5      4           1      5
5     4       6      2           9      5
6     8       5      9           5      1
7     1       8      5           7      2
8     7       6      8           1      4
9     4       7      3           6      2

## Melihat nama kolom

In [15]:
df.columns

Index(['Nama', 'Alamat', 'Kelas', 'Organisasi', 'Nilai'], dtype='object')

## Mengurutkan data berdasarkan Nilai

In [16]:
df.sort_values(by = 'Nilai', ascending=False)

   Nama  Alamat  Kelas  Organisasi  Nilai
0     3       5      3           2      7
1     5       1      2           3      5
4     7       5      4           1      5
5     4       6      2           9      5
3     9       1      2           6      4
8     7       6      8           1      4
7     1       8      5           7      2
9     4       7      3           6      2
2     1       2      1           8      1
6     8       5      9           5      1

## Memilih kolom tertentu

In [17]:
df.iloc[:, 0:4]

   Nama  Alamat  Kelas  Organisasi
0     3       5      3           2
1     5       1      2           3
2     1       2      1           8
3     9       1      2           6
4     7       5      4           1
5     4       6      2           9
6     8       5      9           5
7     1       8      5           7
8     7       6      8           1
9     4       7      3           6

In [18]:
df.iloc[:, 0:-1]

   Nama  Alamat  Kelas  Organisasi
0     3       5      3           2
1     5       1      2           3
2     1       2      1           8
3     9       1      2           6
4     7       5      4           1
5     4       6      2           9
6     8       5      9           5
7     1       8      5           7
8     7       6      8           1
9     4       7      3           6

In [19]:
df.iloc[:, -1]

0    7
1    5
2    1
3    4
4    5
5    5
6    1
7    2
8    4
9    2
Name: Nilai, dtype: int32

In [20]:
df.drop(columns= 'Nilai')

   Nama  Alamat  Kelas  Organisasi
0     3       5      3           2
1     5       1      2           3
2     1       2      1           8
3     9       1      2           6
4     7       5      4           1
5     4       6      2           9
6     8       5      9           5
7     1       8      5           7
8     7       6      8           1
9     4       7      3           6

In [21]:
df.Nilai

0    7
1    5
2    1
3    4
4    5
5    5
6    1
7    2
8    4
9    2
Name: Nilai, dtype: int32

## Memilih kolom berdasarkan tipe data

In [22]:
n_rows = 10
n_cols = 2
kolom = ['float', 'int']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=kolom)
df['float'] = df['float'].astype('float')

df

   float  int
0   12.0    1
1    7.0    2
2   10.0   16
3   14.0   12
4   11.0   19
5   17.0    2
6    8.0    7
7   19.0   12
8   17.0    1
9    4.0   13

## Membuat datetime

In [23]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index()
df

C:\Users\arifs\miniconda3\lib\site-packages\pandas\util\__init__.py:16: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                index  float  int
0 2000-01-01 00:00:00   12.0    1
1 2000-01-01 01:00:00    7.0    2
2 2000-01-01 02:00:00   10.0   16
3 2000-01-01 03:00:00   14.0   12
4 2000-01-01 04:00:00   11.0   19
5 2000-01-01 05:00:00   17.0    2
6 2000-01-01 06:00:00    8.0    7
7 2000-01-01 07:00:00   19.0   12
8 2000-01-01 08:00:00   17.0    1
9 2000-01-01 09:00:00    4.0   13

## Membuat Kolom baru

In [24]:
df['teks'] = list('ABCDEFGHIJ')

df

                index  float  int teks
0 2000-01-01 00:00:00   12.0    1    A
1 2000-01-01 01:00:00    7.0    2    B
2 2000-01-01 02:00:00   10.0   16    C
3 2000-01-01 03:00:00   14.0   12    D
4 2000-01-01 04:00:00   11.0   19    E
5 2000-01-01 05:00:00   17.0    2    F
6 2000-01-01 06:00:00    8.0    7    G
7 2000-01-01 07:00:00   19.0   12    H
8 2000-01-01 08:00:00   17.0    1    I
9 2000-01-01 09:00:00    4.0   13    J

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   10 non-null     datetime64[ns]
 1   float   10 non-null     float64
 2   int     10 non-null     int32
 3   teks    10 non-null     object
dtypes: datetime64[ns](1), float64(1), int32(1), object(1)
memory usage: 408.0+ bytes

In [26]:
df.select_dtypes(include='float')

   float
0   12.0
1    7.0
2   10.0
3   14.0
4   11.0
5   17.0
6    8.0
7   19.0
8   17.0
9    4.0

In [27]:
df.select_dtypes(include='int')

   int
0    1
1    2
2   16
3   12
4   19
5    2
6    7
7   12
8    1
9   13

In [28]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E
5    F
6    G
7    H
8    I
9    J

In [29]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00
5 2000-01-01 05:00:00
6 2000-01-01 06:00:00
7 2000-01-01 07:00:00
8 2000-01-01 08:00:00
9 2000-01-01 09:00:00

In [31]:
df.select_dtypes(include=['int', 'object'])

   int teks
0    1    A
1    2    B
2   16    C
3   12    D
4   19    E
5    2    F
6    7    G
7   12    H
8    1    I
9   13    J